DATABASE_TYPE=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
DATABASE_NAME=kimsijun-upbit-websocket
DATABASE_SYNCHRONIZE=true
DATABASE_MIGRATIONRUN=true
DATABASE_LOGGING=true